# PdfSignabilityCheckerTool

./: .gitignore  Constants.cs  EncryptionInfoRetriever.cs  Helpers.cs  PdfReaderWrapper.cs  PdfSignabilityChecker.cs  PdfSignabilityCheckerTool.csproj  PdfSignabilityCheckerTool.sln  PdfSignatureDictionary.cs  PdfSignatureField.cs  PermissionRetriever.cs  Program.cs  README.md  SignatureExtractor.cs
.github/workflows/: publish.yml
Enums/: CertificationPermission.cs  PdfLockAction.cs  PdfSignatureAppearance.cs
